# mylibrary

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/visioncritical/testdistribution/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/visioncritical/testdistribution/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/visioncritical/testdistribution/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/visioncritical/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/visioncritical/mylibrary/: LibraryTest.kt  RestClient.kt  VolleySingleton.kt
mylibrary/src/test/java/com/visioncritical/mylibrary/: ExampleUnitTest.kt
